appname = redMarriageAPI
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = ${REDMARRIAGE_DB_USER||redmarriage}
mysqlpass = ${REDMARRIAGE_DB_PASS||toor}
mysqlurls = ${REDMARRIAGE_DB_HOST||localhost}
mysqldb   = ${REDMARRIAGE_DB_BASE||red_marriage_development}
